StyloShoes/ManageStock.xaml

<Window x:Class="StyloShoes.ManageStock"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StyloShoes"
        mc:Ignorable="d"
        Title="Manage Stock" Height="240" Width="525">
    <DockPanel>
        <TabControl>
            <TabItem Header="Add Item">
                <Canvas>
                    <Label FontSize="15" Canvas.Left="179">Add Your New Item</Label>
                    <Grid Height="150" Width="475" Canvas.Left="18" Canvas.Top="26" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Label FontWeight="Bold">Product ID</Label>
                        <Label FontWeight="Bold" Grid.Row="1">Price</Label>
                        <Label FontWeight="Bold" Grid.Row="2">Catagory</Label>
                        <Label FontWeight="Bold" Grid.Row="3">Size</Label>
                        <Label FontWeight="Bold" Grid.Column="2">Color</Label>
                        <Label FontWeight="Bold" Grid.Row="1" Grid.Column="2">Brand</Label>
                        <Label FontWeight="Bold" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Margin="0,0,137,0">Date of Entry</Label>
                        <TextBox Name="id" FontSize="15" Grid.Column="1" Height="24"/>
                        <TextBox Name="price" FontSize="15" Grid.Row="1" Height="24" Grid.Column="1"/>
                        <ComboBox Name="catagory" Grid.Row="2" Grid.Column="1" Height="22">
                            <ComboBoxItem Tag="Male">Male</ComboBoxItem>
                            <ComboBoxItem Tag="Female" IsSelected="True">Female</ComboBoxItem>
                        </ComboBox>
                        <ComboBox Name="size" Grid.Row="3" Height="22" Grid.Column="1">
                            <ComboBoxItem IsSelected="True">30</ComboBoxItem>
                            <ComboBoxItem>31</ComboBoxItem>
                            <ComboBoxItem>32</ComboBoxItem>
                            <ComboBoxItem>33</ComboBoxItem>
                            <ComboBoxItem>34</ComboBoxItem>
                            <ComboBoxItem>35</ComboBoxItem>
                            <ComboBoxItem>36</ComboBoxItem>
                            <ComboBoxItem>37</ComboBoxItem>
                            <ComboBoxItem>38</ComboBoxItem>
                            <ComboBoxItem>39</ComboBoxItem>
                            <ComboBoxItem>40</ComboBoxItem>
                            <ComboBoxItem>41</ComboBoxItem>
                            <ComboBoxItem>42</ComboBoxItem>
                            <ComboBoxItem>43</ComboBoxItem>
                            <ComboBoxItem>44</ComboBoxItem>
                            <ComboBoxItem>45</ComboBoxItem>
                        </ComboBox>
                        <ComboBox Name="color" Grid.Row="0" Height="24" Grid.Column="3">
                            <ComboBoxItem IsSelected="True">Red</ComboBoxItem>
                            <ComboBoxItem>Green</ComboBoxItem>
                            <ComboBoxItem>Blue</ComboBoxItem>
                            <ComboBoxItem>Purple</ComboBoxItem>
                            <ComboBoxItem>Black</ComboBoxItem>
                            <ComboBoxItem>White</ComboBoxItem>
                            <ComboBoxItem>Mushroom</ComboBoxItem>
                            <ComboBoxItem>Gray</ComboBoxItem>
                            <ComboBoxItem>Yellow</ComboBoxItem>
                            <ComboBoxItem>Brown</ComboBoxItem>
                        </ComboBox>
                        <ComboBox Name="brand" Grid.Row="1" Height="22"  Grid.Column="3">
                            <ComboBoxItem IsSelected="True">Borjan</ComboBoxItem>
                            <ComboBoxItem>Bata</ComboBoxItem>
                            <ComboBoxItem>Stylo</ComboBoxItem>
                            <ComboBoxItem>Puma</ComboBoxItem>
                            <ComboBoxItem>Timberland</ComboBoxItem>
                            <ComboBoxItem>Reebok</ComboBoxItem>
                            <ComboBoxItem>Servis</ComboBoxItem>
                        </ComboBox>
                        <DatePicker   Name="dpDate" Grid.Row="2" Grid.Column="3" FontSize="15" Height="24" Margin="26,3,10,3" IsEnabled="False"></DatePicker>
                        <Label Foreground="Red" Grid.Column="3" Grid.Row="3" Name="Status"></Label>
                        <Button Click="AddItem_Click" Grid.Column="4" Grid.Row="2" Height="22">Add Item</Button>
                        <Button Click="Back_Click" Grid.Column="4" Grid.Row="3" Height="22">Back</Button>
                    </Grid>
                </Canvas>
            </TabItem>
            <TabItem Header="Update Item">
                <Canvas>
                    <Label FontSize="15" Canvas.Left="206">Update Item</Label>
                    <Grid Height="150" Width="475" Canvas.Left="18" Canvas.Top="26" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Label FontWeight="Bold">Product ID</Label>
                        <Label FontWeight="Bold" Grid.Row="1">Price</Label>
                        <Label FontWeight="Bold" Grid.Row="2">Catagory</Label>
                        <Label FontWeight="Bold" Grid.Row="3">Size</Label>
                        <Label FontWeight="Bold" Grid.Row="1" Grid.Column="2">Color</Label>
                        <Label FontWeight="Bold" Grid.Row="2" Grid.Column="2">Brand</Label>
                        <Label FontWeight="Bold" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" Margin="0,0,137,0">Date of Entry</Label>
                        <TextBox Name="uid" FontSize="15" Grid.Column="1" Height="24"/>
                        <Button Click="Search_Click" Width="70" Grid.Column="2" Grid.Row="0" Height="22">Search</Button>
                        <TextBox Name="uprice" FontSize="15" Grid.Row="1" Height="24" Grid.Column="1"></TextBox>
                        <TextBox Name="ucatagory" Grid.Row="2" FontSize="15" Height="24" Grid.Column="1"></TextBox>
                        <TextBox Name="usize" Grid.Row="3" FontSize="15" Height="24" Grid.Column="1"></TextBox>
                        <TextBox Name="ucolor" Grid.Row="1" Height="24" FontSize="15" Grid.Column="3" Margin="0,3,10,3"></TextBox>
                        <TextBox Name="ubrand" Grid.Row="2" Height="24" FontSize="15" Grid.Column="3" Margin="0,3,10,3"></TextBox>
                        <DatePicker   Name="udpDate" Grid.Row="3" Grid.Column="3" FontSize="15" Height="24" Margin="26,3,10,3"></DatePicker>
                        <Label Foreground="Red" Grid.Column="3" Grid.Row="4" Name="uStatus"></Label>
                        <Button Click="UpdateItem_Click" Grid.Column="4" Grid.Row="3" Height="22">Update Item</Button>
                        <Button Click="Back_Click" Grid.Column="4" Grid.Row="4" Height="22">Back</Button>
                    </Grid>
                </Canvas>
            </TabItem>
            <TabItem Header="Delete Item">
                <Canvas>
                    <Label FontSize="15" Canvas.Left="206">Update Item</Label>
                    <Grid Height="150" Width="475" Canvas.Left="18" Canvas.Top="26" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Label FontWeight="Bold">Product ID</Label>
                        <Label FontWeight="Bold" Grid.Row="1">Price</Label>
                        <Label FontWeight="Bold" Grid.Row="2">Catagory</Label>
                        <Label FontWeight="Bold" Grid.Row="3">Size</Label>
                        <Label FontWeight="Bold" Grid.Row="1" Grid.Column="2">Color</Label>
                        <Label FontWeight="Bold" Grid.Row="2" Grid.Column="2">Brand</Label>
                        <Label FontWeight="Bold" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" Margin="0,0,137,0">Date of Entry</Label>
                        <TextBox Name="did" FontSize="15" Grid.Column="1" Height="24"/>
                        <Button Click="dSearch_Click" Width="70" Grid.Column="2" Grid.Row="0" Height="22">Search</Button>
                        <TextBox Name="dprice" FontSize="15" Grid.Row="1" Height="24" Grid.Column="1" IsEnabled="False"></TextBox>
                        <TextBox Name="dcatagory" Grid.Row="2" FontSize="15" Height="24" Grid.Column="1" IsEnabled="False"></TextBox>
                        <TextBox Name="dsize" Grid.Row="3" FontSize="15" Height="24" Grid.Column="1" IsEnabled="False"></TextBox>
                        <TextBox Name="dcolor" Grid.Row="1" Height="24" FontSize="15" Grid.Column="3" Margin="0,3,10,3" IsEnabled="False"></TextBox>
                        <TextBox Name="dbrand" Grid.Row="2" Height="24" FontSize="15" Grid.Column="3" Margin="0,3,10,3" IsEnabled="False"></TextBox>
                        <DatePicker   Name="ddpDate" Grid.Row="3" Grid.Column="3" FontSize="15" Height="24" Margin="26,3,10,3" IsTodayHighlighted="False"></DatePicker>
                        <Label Foreground="Red" Grid.Column="3" Grid.Row="4" Name="dStatus"></Label>
                        <Button Click="DeleteItem_Click" Grid.Column="4" Grid.Row="3" Height="22">DeleteItem</Button>
                        <Button Click="Back_Click" Grid.Column="4" Grid.Row="4" Height="22">Back</Button>
                       
                    </Grid>
                </Canvas>

            </TabItem>
            <TabItem Header="Stock Report" Selector.Selected="TabItem_Selected">
                <Canvas>
                    <Label FontSize="15" Canvas.Left="206">Stock Report</Label>
                    <Label FontWeight="Bold" Canvas.Left="17" Canvas.Top="25">From</Label>
                    <DatePicker Name="Pick1" Canvas.Left="56" Canvas.Top="27"></DatePicker>
                    <Label FontWeight="Bold" Canvas.Left="204" Canvas.Top="26">To</Label>
                    <DatePicker Name="Pick2" Canvas.Left="228" Canvas.Top="27"></DatePicker>
                    <Button Click="StockReport_Click" Width="70" Grid.Column="3" Grid.Row="0" Height="22" Canvas.Left="395" Canvas.Top="29">Search</Button>
                    <Canvas Width="485" Height="85" Canvas.Left="10" Canvas.Top="56">
                        <DataGrid Name="myls" Height="85" Width="485" ScrollViewer.CanContentScroll="True" >

                        </DataGrid>
                    </Canvas>
                    <Button Click="Back_Click" Width="70" Grid.Column="4" Grid.Row="4" Height="22" Canvas.Left="425" Canvas.Top="146">Back</Button>

                </Canvas>

            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
