StyloShoes/NewSale.xaml

<Window x:Class="StyloShoes.NewSale"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StyloShoes"
        mc:Ignorable="d"
        Title="NewSale" Height="369.787" Width="421.277">
    <Canvas Margin="0,0,2,0">
        <Label FontSize="20" Canvas.Left="143" FontWeight="Bold" Canvas.Top="-8">New Sale</Label>
        <Grid Height="119" Width="390" Canvas.Left="18" Canvas.Top="26" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Label FontWeight="Bold">Product ID</Label>
            <Label FontWeight="Bold" Grid.Row="1">Price</Label>
            <Label FontWeight="Bold" Grid.Row="2">Catagory</Label>
            <Label FontWeight="Bold" Grid.Row="3">Size</Label>
            <Label FontWeight="Bold" Grid.Row="1" Grid.Column="2">Color</Label>
            <Label FontWeight="Bold" Grid.Row="2" Grid.Column="2">Brand</Label>
            <Label FontWeight="Bold" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" Margin="0,0,137,0">Purchase Date</Label>
            <TextBox Name="uid" FontSize="15" Grid.Column="1" Height="24"/>
            <Button Click="Search_Click" Width="70" Grid.Column="2" Grid.Row="0" Height="22">Search</Button>
            <TextBox Name="uprice" FontSize="15" Grid.Row="1" Height="24" Grid.Column="1" IsEnabled="False"></TextBox>
            <TextBox Name="ucatagory" Grid.Row="2" FontSize="15" Height="24" Grid.Column="1" IsEnabled="False"></TextBox>
            <TextBox Name="usize" Grid.Row="3" FontSize="15" Height="24" Grid.Column="1" IsEnabled="False"></TextBox>
            <TextBox Name="ucolor" Grid.Row="1" Height="24" FontSize="15" Grid.Column="3" Margin="0,3,10,3" IsEnabled="False"></TextBox>
            <TextBox Name="ubrand" Grid.Row="2" Height="24" FontSize="15" Grid.Column="3" Margin="0,3,10,3" IsEnabled="False"></TextBox>
            <DatePicker   Name="udpDate" Grid.Row="3" Grid.Column="3" FontSize="15" Height="24" Margin="26,3,10,3" IsTodayHighlighted="False"></DatePicker>
        </Grid>
        <Border BorderThickness="1" BorderBrush="Black" Grid.Row="4" Canvas.Left="18" Canvas.Top="154" Height="154" Width="285">
            <TextBlock  Name="reciept"  Margin="3,1,3,-1" Height="148" VerticalAlignment="Top" ></TextBlock>
        </Border>
        
        <Button Click="ShowSales_Click"  Canvas.Left="308" Canvas.Top="154" Width="93" Height="27">Show Sales</Button>
        <Button Click="NewSale_Click" Width="93" Height="27" Grid.Column="3" Grid.Row="3" Canvas.Left="308" Canvas.Top="186">New Sale</Button>
        <Button Click="Purchase_Click" Width="93" Height="27"  FontWeight="Bold" Canvas.Left="308" Canvas.Top="218">Purchase</Button>
        <Button Click="Save_Click" Width="93" Height="27" Canvas.Left="308" Canvas.Top="250">Save</Button>
        <Button Click="Back_Click" Width="93" Height="27"  Canvas.Left="308" Canvas.Top="281">Back</Button>
        <Label Foreground="Red" Name="uStatus" Canvas.Left="18" Canvas.Top="308" Width="285" Height="25"></Label>

    </Canvas>
</Window>
