StyloShoes/Reports.xaml

<Window x:Class="StyloShoes.Reports"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StyloShoes"
        mc:Ignorable="d"
        Title="Reports" Height="505" Width="525">
    <DockPanel>
        <TabControl>
            <TabItem Header="Sales Report" Selector.Selected="SalesReport_Selected">
                <Canvas>
                    <Label FontSize="15" Canvas.Left="206">Sales Report</Label>
                    <Label FontWeight="Bold" Canvas.Left="17" Canvas.Top="25">From</Label>
                    <DatePicker Name="sPick1" Canvas.Left="56" Canvas.Top="27"></DatePicker>
                    <Label FontWeight="Bold" Canvas.Left="204" Canvas.Top="26">To</Label>
                    <DatePicker Name="sPick2" Canvas.Left="228" Canvas.Top="27"></DatePicker>
                    <Button Click="SearchSales_Click" Width="70" Height="22" Canvas.Left="395" Canvas.Top="29">Search</Button>
                    <Canvas Width="485" Height="341" Canvas.Left="10" Canvas.Top="56">
                        <DataGrid Name="smyls" Height="340" Width="485" ScrollViewer.CanContentScroll="True" >
                        </DataGrid>
                    </Canvas>
                    <Button Click="Back_Click" Width="70" Height="22" Canvas.Left="425" Canvas.Top="402">Back</Button>

                </Canvas>

            </TabItem>
            <TabItem Header="Stock Report" Selector.Selected="StockReport_Selected">
                <Canvas>
                    <Label FontSize="15" Canvas.Left="206">Stock Report</Label>
                    <Label FontWeight="Bold" Canvas.Left="17" Canvas.Top="25">From</Label>
                    <DatePicker Name="Pick1" Canvas.Left="56" Canvas.Top="27"></DatePicker>
                    <Label FontWeight="Bold" Canvas.Left="204" Canvas.Top="26">To</Label>
                    <DatePicker Name="Pick2" Canvas.Left="228" Canvas.Top="27"></DatePicker>
                    <Button Click="StockReport_Click" Width="70" Grid.Column="3" Grid.Row="0" Height="22" Canvas.Left="395" Canvas.Top="29">Search</Button>
                    <Canvas Width="485" Height="343" Canvas.Left="10" Canvas.Top="56">
                        <DataGrid Name="myls" Height="343" Width="485" ScrollViewer.CanContentScroll="True" >

                        </DataGrid>
                    </Canvas>
                    <Button Click="Back_Click" Width="70" Grid.Column="4" Grid.Row="4" Height="22" Canvas.Left="425" Canvas.Top="404" RenderTransformOrigin="0.483,2.274">Back</Button>

                </Canvas>
            </TabItem>
            <TabItem Header="Service Report" Selector.Selected="ServiceReport_Selected" HorizontalAlignment="Right" Width="92">
                <Canvas>
                    <Label FontSize="15" Canvas.Left="206">Service Report</Label>
                    <Label FontWeight="Bold" Canvas.Left="17" Canvas.Top="25">From</Label>
                    <DatePicker Name="gPick1" Canvas.Left="56" Canvas.Top="27"></DatePicker>
                    <Label FontWeight="Bold" Canvas.Left="204" Canvas.Top="26">To</Label>
                    <DatePicker Name="gPick2" Canvas.Left="228" Canvas.Top="27"></DatePicker>
                    <Button Click="SearchServices_Click" Width="70" Grid.Column="3" Grid.Row="0" Height="22" Canvas.Left="395" Canvas.Top="29">Search</Button>
                    <Canvas Width="485" Height="343" Canvas.Left="10" Canvas.Top="56">
                        <DataGrid Name="gmyls" Height="343" Width="485" ScrollViewer.CanContentScroll="True" >
                                
                        </DataGrid>
                    </Canvas>
                    <Button Click="Back_Click" Width="70" Grid.Column="4" Grid.Row="4" Height="22" Canvas.Left="425" Canvas.Top="404" RenderTransformOrigin="0.483,2.274">Back</Button>

                </Canvas>
            </TabItem>

        </TabControl>
    </DockPanel>
</Window>
