StyloShoes/SalesReport.xaml

<Window x:Class="StyloShoes.SalesReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StyloShoes"
        mc:Ignorable="d"
        Title="Sales Report" Height="240" Width="525">
    <Canvas>
        <Label FontSize="15" Canvas.Left="206">Sales Report</Label>
        <Label FontWeight="Bold" Canvas.Left="17" Canvas.Top="25">From</Label>
        <DatePicker Name="Pick1" Canvas.Left="56" Canvas.Top="27"></DatePicker>
        <Label FontWeight="Bold" Canvas.Left="204" Canvas.Top="26">To</Label>
        <DatePicker Name="Pick2" Canvas.Left="228" Canvas.Top="27"></DatePicker>
        <Button Click="SearchSales_Click" Width="70" Height="22" Canvas.Left="395" Canvas.Top="29">Search</Button>
        <Canvas Width="485" Height="85" Canvas.Left="10" Canvas.Top="56">
            <DataGrid Name="myls" Height="114" Width="485" ScrollViewer.CanContentScroll="True" >

            </DataGrid>
        </Canvas>
        <Button Click="Back_Click" Width="70" Height="22" Canvas.Left="425" Canvas.Top="176">Back</Button>
        <Button Click="SalesReport_Click" FontWeight="Bold" Canvas.Left="10" Height="22" Canvas.Top="176" Width="111">
            View Sales Report
        </Button>
        <Label Name="Error" Foreground="Red" RenderTransformOrigin="20,3.9" Canvas.Left="144" Canvas.Top="176" Height="23" Width="258"></Label>

    </Canvas>
</Window>
