StyloShoes/Staff.xaml

<Window x:Class="StyloShoes.Staff"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StyloShoes"
        mc:Ignorable="d"
        Title="Welcome - Stylo POS" Height="240" Width="525">
    <Canvas>
        <Label FontWeight="Bold" FontSize="25" Canvas.Left="58">
            Welcome to User Panel
        </Label>
        <Button FontSize="15" Name="logout" Click="logout_Click" Canvas.Left="408" Canvas.Top="11" Width="83" Height="26">Logout</Button>
        <Canvas Height="90" Width="472" Canvas.Left="19" Canvas.Top="68">
            <Image x:Name="sell_png" MouseDown="NewSale_MouseDown" Height="64" Canvas.Left="34" Source="sell.png" Stretch="Fill" Canvas.Top="4" Width="65"/>
            <Image x:Name="sales_report_png" MouseDown="Reprots_MouseDown" Height="57" Canvas.Left="362" Source="sales-report.png" Stretch="Fill" Canvas.Top="8" Width="56"/>
            <Image x:Name="generalcontracting_icon_png" MouseDown="CustomerService_MouseDown" Height="57" Canvas.Left="193" Source="generalcontracting-icon.png" Stretch="Fill" Canvas.Top="8" Width="79"/>
            <Label FontWeight="Bold" Canvas.Left="40" Canvas.Top="59">New Sale</Label>
            <Label FontWeight="Bold"  Canvas.Left="178" Canvas.Top="59">Customer Services</Label>
            <Label FontWeight="Bold"  Canvas.Left="364" Canvas.Top="59">Reports</Label>


        </Canvas>


    </Canvas>
</Window>
