StyloShoes/UpdatePassword.xaml

<Window x:Class="StyloShoes.UpdatePassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StyloShoes"
        mc:Ignorable="d"
        Title="Update Password" Height="240" Width="525">
    <Canvas>
        <Label FontSize="20" FontWeight="Bold" Canvas.Left="188" Canvas.Top="10">
            Update Password
        </Label>
        <Label Canvas.Left="79" Canvas.Top="58" FontWeight="Bold">
            Username
        </Label>
        <Label FontWeight="Bold" Canvas.Left="74" Canvas.Top="89">New Password</Label>
        <Label FontWeight="Bold" Canvas.Left="74" Canvas.Top="120">
            Confirm Password
        </Label>
        <TextBox Name="username" Width="303" Canvas.Left="145" FontSize="15" Canvas.Top="58" Height="26"></TextBox>
        <PasswordBox Name="pass1" Width="282" Canvas.Left="166" FontSize="15" Canvas.Top="89" Height="26"></PasswordBox>
        <PasswordBox Name="pass2" Width="262" Canvas.Left="186" FontSize="15" Canvas.Top="120" Height="26"></PasswordBox>
        <Button Click="Update_Click" Height="22" Canvas.Left="303" Canvas.Top="151" Width="70">Update</Button>
        <Button Click="Back_Click" Width="70" Height="22" Canvas.Left="378" Canvas.Top="151">Back</Button>
        <Label Name="Error" Foreground="Red" RenderTransformOrigin="20,3.9" Canvas.Left="79" Canvas.Top="151" Height="28" Width="219"></Label>
    </Canvas>
</Window>
